<!--answer.wxml-->
<view class="container">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">选择 Kindle 而不是纸质书的原因是什么？</text>
    </view>
    <view class="answerer-wrp">
        <view class="bg-half"></view>
        <view class="answerer flex-wrp">
            <view class="avatar flex-item">
                <image src="{{imgUrl}}/icon1.jpeg"></image>
            </view>
            <view class="answerer-info flex-item">
                <text class="answerer-name">Rebecca</text>
                <text class="answerer-des">WEB前端*不靠谱天气预报员*想做代码小仙女</text>
            </view>
            <view class="follow flex-item">
                <text>十 关注</text>
            </view>
        </view>
    </view>
    <view class="answer-content">
        <text>abc1

           abc2

        </text>
        <image src="{{imgUrl}}/1444983318907-_DSC1826.jpg{{version}}"></image>
        <text>
            abc3

            abc4

        </text>
        <image src="{{imgUrl}}/1444983318907-_DSC1826.jpg{{version}}"></image>
    </view>

    <view class="answer-footer flex-wrp">
        <view class="good flex-item">
            <view class="good-bad">
                <image src="{{imgUrl}}/good-bad.png{{version}}"></image>
            </view>
            <view class="good-num">2.1k</view>
        </view>
        <view class="operation-wrp flex-item">
            <view class="operation flex-wrp flex-tab">
                <view class="operation-btn flex-item">
                    <image src="{{imgUrl}}/flag.png{{version}}"></image>
                    <text>没有帮助</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="{{imgUrl}}/heart2.png{{version}}"></image>
                    <text>感谢</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="{{imgUrl}}/star2.png{{version}}"></image>
                    <text>收藏</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="{{imgUrl}}/comment.png{{version}}"></image>
                    <text>302</text>
                </view>

            </view>
        </view>



    </view>
</view>

